#开心词本
#所属用户：Pipeweed
#导出时间：2015-09-27 13:01:35

開催                                      【名】【他サ】召开,举行
老人                                      【名】老人，老年人
二日                                      【名】两天;二号,二日
濡れる                                     【自一】淋湿,沾湿
長生き                                     【名】【自サ】长寿
もし                                      【副】如果；假如；假若
行列                                      【名】【自サ】行列;队伍;矩阵
当日                                      【名】当日;当天;那一天
編む                                      【他五】编织
かなり                                     【副】【形动】相当;颇
選択肢                                     【名】选项，选择分支
違う                                      【自五】差异；不同
辛い                                      【形】严厉的,严酷的;痛苦的
余り                                      【名】剩余，过分【副】（下接否定）（不）怎样，（不）很
締める                                     【他一】系，结；勒紧
盗む                                      【他五】偷盗;盗窃;偷闲
髭                                       【名】胡须,胡子
万                                       【名】万,极多
一緒                                      【名】【自サ】一同；一起；一块；一齐；同时
代表的                                     【形动】有代表性的,代表全体的
布                                       【名】布，布匹
必ず                                      【副】一定；必然
すてき                                     【形动】极好,绝妙
塗る                                      【他五】涂,抹;嫁祸于人
編み物                                     【名】编织物品
連絡先                                     【名】联络处,联系处;联络方式
引く                                      【他五】拉,拔,减去,查【自五】退,落潮
廊下                                      【名】走廊
指                                       【名】手指
走る                                      【自五】跑;行驶;跑向;流向
選択                                      【名】【他サ】选择
裏                                       【名】里面,背面
台所                                      【名】厨房
ずっと                                     【副】比…更；始终；时间，空间上很远
都合                                      【名】情况;时机【名】【他サ】设法安排
消える                                     【自一】（灯）关着；熄灭；消失
脱ぐ                                      【他五】脱掉；摘掉
普及                                      【名】【他サ】【自サ】普及
詣でる                                     【自一】参拜
回る                                      【自五】走访;转;绕弯
茹でる                                     【他一】煮,烫
統計                                      【名】【他サ】统计
競争                                      【名】【他サ】竞争,比赛
普段                                      【名】【副】平常；日常
ゆっくり                                    【副】慢慢地；安安稳稳；舒适
一家                                      【名】一所房子；一家；一派
低い                                      【形】低，矮
職員                                      【名】职员
チェック                                    【名】支票【名】【他サ】确认
押す                                      【他五】推，挤，压；盖章
毛                                       【名】毛;头髪;羽毛
模型                                      【名】模型
売り上げ                                    【名】营业额
五日                                      【名】五日;五号
悲しむ                                     【他五】悲痛，痛心，伤心
周り                                      【名】【接尾】周围;附近
形                                       【名】形状;外表;状态
つもり                                     【名】打算,意图
すっかり                                    【副】全都，完全
待つ                                      【他五】等候,等待;期待
初め                                      【名】最初，开头；第一次
芝居                                      【名】戏剧；演戏
打ち上げ                                    【名】发射;工作结束时的宴会
空く                                      【自五】空闲;出缺;闲着
角                                       【名】角；拐角；角落
まるで                                     【副】完全,全然,简直,好象
洗濯                                      【名】【他サ】洗衣服
荷物                                      【名】货物，行李；负担
工業                                      【名】工业
醤油                                      【名】酱油
観戦                                      【名】【他サ】看比赛，观战
参拝                                      【名】【自サ】参拜（神社，寺院）
告げる                                     【他下一】告诉;报告;宣讲
動機                                      【名】动机
置く                                      【他五】放，搁置；抛弃；处于
訪問                                      【名】【他サ】访问;拜访
増える                                     【自一】增加，增多
世話                                      【名】【他サ】帮助;推荐;照料
油                                       【名】油
騒がしい                                    【形】吵闹的,喧闹的
輸出                                      【名】【他サ】输出，出口
生まれる                                    【自一】诞生，出生；新成立
電灯                                      【名】电灯
ジョギング                                   【名】慢跑
以前                                      【名】以前；以往
人気がある                                   【组】受欢迎
商売                                      【名】【自他サ】买卖;经营;职业;专业
大体                                      【副】大部分;大体上;本来【名】概要;大略
漬ける                                     【他一】腌;泡
壊す                                      【他五】弄坏;毁坏
市場                                      【名】市场;销路;交易所
地元                                      【名】本地，当地
配る                                      【他五】分发,分配
防ぐ                                      【他五】防御,防守;预防
活動                                      【名】【自サ】活动
舞台                                      【名】舞台;大显身手的地方
煮る                                      【他二】煮；炖；熬
死ぬ                                      【自五】死；无生气；没有效果
答案                                      【名】答案
暖房                                      【名】【他サ】 暖气
活躍                                      【名】【自サ】活跃，显身手
合唱                                      【名】【他サ】齐唱；合唱
申し出                                     【名】提出;申请
東                                       【名】东，东方
過ごす                                     【他五】度过,流逝;生活;过度
申し上げる                                   【他一】说,讲
市民                                      【名】市民;城市居民
残念                                      【形动】遗憾,可惜
選手                                      【名】选手;运动员
引き受ける                                   【他一】承担，负责；答应，承受，接受
浴びる                                     【他一】浇；淋；浴
腕                                       【名】腕,胳膊;本事,技能
全然                                      【副】(后接否定)全然;完全
斬新                                      【形动】崭新;新颖
丈夫                                      【形动】健康;壮健;坚固;结实
初めて                                     【副】最初,初次
芸能人                                     【名】艺人
同士                                      【名】同伴，同种类【接尾】身份彼此相同
記憶                                      【名】【自サ】记忆；记性
興味                                      【名】兴趣；兴致
映る                                      【自五】映,照,反射
海岸                                      【名】海岸;海边
職業                                      【名】职业
光る                                      【自五】发光，发亮
控えめ                                     【名】【形动】拘谨;节制,控制
試合                                      【名】【自サ】比赛
億                                       【名】亿
似る                                      【自一】像;似
違い                                      【名】差异；差别；不同
不思議                                     【名】【形动】奇怪；难以想象；不可思议
完成                                      【名】【自サ】【他サ】完成
吐き気                                     【名】【自サ】恶心,想要呕吐的感觉
報告書                                     【名】报告书
もう一度                                    【组】再次
復習                                      【名】【他サ】复习
積もる                                     【自五】堆积;累积
弾く                                      【他五】弹,排斥
豊作                                      【名】丰收
汚染                                      【名】【自他サ】污染；玷污
高級                                      【名】高级；上等
日帰り                                     【名】【自サ】（当天去）当天回来
運ぶ                                      【他五】运送；搬运
移る                                      【自五】迁移,变动
夕べ                                      【名】昨夜;昨晚
転ぶ                                      【自五】滚转；跌倒
払う                                      【他五】去除;支付;处理掉
女房                                      【名】妻，老婆
担当                                      【名】【他サ】担当，担任
写す                                      【他五】抄,摹写,照
詳しい                                     【形】详细的；精通的
専攻                                      【名】【他サ】专攻，专修
起こす                                     【他五】唤起;扶起;引起;发生
至る                                      【自五】到来;来临;达;及
入る                                      【自五】进入；加入；到手
末                                       【名】末尾;末端
態度                                      【名】态度;表现;神情;作风
開始                                      【名】【他サ】开始
付合い                                     【名】交往,来往
半年                                      【名】半年
回す                                      【他五】转;转移;想办法
黄色い                                     【形容】黄色的
模擬店                                     【名】(游园会等的）临时小吃部
細かい                                     【形】细的,详细的
日程                                      【名】(旅行,会议的)日程;每天的计划
頭痛                                      【名】头痛;烦恼
悲しい                                     【形】悲痛的,伤心的
爪                                       【名】爪,指甲
今後                                      【名】今后;将来
香水                                      【名】香水
狭い                                      【形】狭小，狭窄
俳優                                      【名】演员
招く                                      【他五】招呼；招待；聘请；招致
待ち合わせる                                  【自一】等候,约会,碰头,会面
務める                                     【他一】担任…职务;起到…作用
交換                                      【名】【他サ】交换,互换;交易
更に                                      【副】更加，更
休憩                                      【名】【自サ】休息
音楽                                      【名】音乐
夕飯                                      【名】晚饭
柔らかい                                    【形】柔软的；柔和的
固い                                      【形】硬的；可靠的；顽固的
つまらない                                   【形】无聊
付ける                                     【他一】使附着;添加;记下
進める                                     【他一】使前进;推进;开展;提升
勝手                                      【形动】任意，随便
市内                                      【名】市内
封筒                                      【名】信封
半月                                      【名】半月;半个月
将棋                                      【名】日本象棋
繰り返す                                    【他五】反复，重复
怒る                                      【自五】生气;怒责
行う                                      【他五】做;进行;举行
貯める                                     【他一】积累,储蓄
纏める                                     【他一】总结;概括;汇总;汇集
血                                       【名】血,血液;血统
是非                                      【名】【副】务必；一定
日中                                      【名】白天，昼间；日本和中国
教会                                      【名】教会，教堂
講義                                      【名】【他サ】讲义；讲解
冷える                                     【自一】变冷;感觉冷
勤める                                     【他一】工作,任职
家内                                      【名】家里,家属;妻子
開催                                      【名】【他サ】召开，举行
黄色                                      【名】【形动】黄色
仕舞う                                     【他五】做完;收拾起来
教授                                      【名】【他サ】教授【名】教授
間に合う                                    【自五】赶得上；来得及
光                                       【名】光亮,光明
滞在                                      【名】【自サ】逗留;旅居
前後                                      【名】前后
一面                                      【名】一个方面【副】整个，另一面
面接                                      【名】【自サ】接见;面试
大抵                                      【名】【副】一般，大都
監督                                      【名】【他サ】监督;管理人;导演
頂く                                      【他五】顶,戴;吃,喝
広告                                      【名】【他サ】广告；宣传
正月                                      【名】正月；新年
薄い                                      【形】薄的;浅的;稀少的
跡                                       【名】印；痕迹；家业；后继者
承知                                      【名】【他サ】同意;知道;允许;原谅
休暇                                      【名】休假
炒める                                     【他一】炒,煎,爆
玉葱                                      【名】洋葱
開会式                                     【名】开幕式
合格                                      【名】【自サ】及格,合格
格好                                      【名】样子,情况【形动】正好,恰好
包む                                      【他五】包；卷；裹
体験                                      【名】【他サ】体验；（亲身）经验
学科                                      【名】学科
厚い                                      【形】厚的
海外                                      【名】海外;国外
遅れる                                     【自一】迟到;耽误;慢
両方                                      【名】两方,双方,两者,两边,两侧
友だち                                     【名】朋友；友人
公害                                      【名】公害;对公共事业或事物有危害
偶に                                      【副】有时，偶尔
遣り取り                                    【名】【他サ】互赠；一问一答
継ぐ                                      【他五】继承；继续；接上
お皿                                      【名】盘子;碟子
迷う                                      【自五】犹豫，难以决定
反対                                      【名】【形动】【自サ】反对;相反;颠倒
吹く                                      【自他五】吹，刮
指導                                      【名】【他サ】指导;教导
迷惑                                      【名】【自サ】【形动】麻烦,困惑,妨碍
京劇                                      【名】京剧
経験                                      【名】【他サ】经验
地域                                      【名】地域，地区
進む                                      【自五】前进；进步；上升
このよう                                    【形动】这样的,如此的
風景                                      【名】风景
友人                                      【名】友人，朋友
展望台                                     【名】瞭望台
深める                                     【他一】加深,加强
免税店                                     【名】免税店
雄大                                      【名】【形动】雄伟,宏伟
豊富                                      【名】【形动】丰富
代わり                                     【名】代替,代理
うっかり                                    【副】【自サ】不注意,不留神
続ける                                     【他一】继续,持续
履く                                      【他五】穿（鞋等）
取り消す                                    【他五】取消
暮れる                                     【自一】天黑;年终
送る                                      【他五】送；寄
志望                                      【名】【他サ】志愿；志望
免許証                                     【名】许可证,执照
勝つ                                      【自五】胜利;胜过;克服
穿く                                      【他五】穿
止まる                                     【自五】停下;堵塞;止住
名刺                                      【名】名片
郊外                                      【名】郊区，郊外
苛める                                     【他一】欺负,捉弄
配達                                      【名】【他サ】送;投递
後ろ                                      【名】后，后面，后背
動く                                      【自五】动；行动；变动
この前                                     【组】上次,上回
着く                                      【自五】到,到达
体育                                      【名】体育
姿                                       【名】姿态;身影;举止;面貌
辺り                                      【名】附近,周围
障害                                      【名】妨碍;故障
缶詰め                                     【名】罐头
電報                                      【名】电报
豪華                                      【形动】豪华
止む                                      【自五】停止,终止
飛ぶ                                      【自五】飞翔,飞行
止める                                     【他一】停止;放弃;取消
下ろす                                     【他五】取下,放下;提取
泊まる                                     【自五】停泊;住宿
付く                                      【自五】附着;生,长;提高;跟随
招待                                      【名】【他サ】招待；邀请
この度                                     【名】这次,这回
このごろ                                    【名】近来，最近
歯医者                                     【名】牙科医生
又は                                      【接续】或,或是
存じる                                     【他一】想,打算;知道
サメ                                      【名】鲨鱼
寒気                                      【名】寒冷;风寒
元旦                                      【名】元旦
当て嵌まる                                   【自五】适用;适合;完全合适
米                                       【名】米
伝える                                     【他一】传达；转告；告知
字引                                      【名】字典
留守                                      【名】【自サ】看家(的人);不在家;外出
触る                                      【自五】触摸;有关联
単純                                      【名】【形动】单纯;简单
打つ                                      【他五】打;碰撞;锻造
爽やか                                     【形动】清爽,爽快;清楚
取り替える                                   【他一】更换,交换
火                                       【名】火，火焰；火灾
祭り                                      【名】祭祀，庙会；（纪念）仪式
千                                       【名】千;很多
致す                                      【他五】做;办;引起;带来
拝見                                      【名】【他サ】瞻仰;看
寒い                                      【形】寒冷的
畳                                       【名】叠,块(计算草席的单位)
温める                                     【他一】暖;使温暖
旅                                       【名】【自サ】旅行
折れる                                     【自一】折断，树（倒了）;拐弯;让步
この間                                     【名】前几天,前些时候,不久以前
公演                                      【名】【自他サ】公演
憩い                                      【名】休息
受ける                                     【他一】接受;受到;得到
受付                                      【名】受理,接受;传达室
稼ぐ                                      【他五】赚钱
破る                                      【他五】弄破;损坏,破坏
すぐ                                      【副】马上,很近【形动】直;正直
量る                                      【他五】测量;秤
急ぐ                                      【自五】【他五】急，赶忙；着急
しばらく                                    【副】暂时，暂且，片刻
打ち合わせ                                   【名】商量;碰头;互击
集まる                                     【自五】聚；集；汇集；集中
片付ける                                    【他一】整理，收拾；解决
込む                                      【自五】人多；拥挤；费事
騒ぐ                                      【自五】吵闹;慌张;骚动
広場                                      【名】广场
珍しい                                     【形】新奇的;稀奇的;珍贵的
単位                                      【名】单位;学分
伝統的                                     【形动】传统的
深い                                      【形】深;浓
友好                                      【名】友好
意見                                      【名】意见,见解【自他サ】规劝
受け入れる                                   【他下一】接受;接纳;收容;采纳;同意
看護婦                                     【名】護士
御礼                                      【名】谢礼,谢意
次                                       【名】下,下次;次等
揃える                                     【他一】使一致;备齐;聚齐
実力                                      【名】实力
賞                                       【名】奖赏,奖品
折る                                      【他五】折;折叠;中断
揃う                                      【自五】齐全;聚齐;整齐
浮かぶ                                     【自五】浮出;浮现;想起
暮らす                                     【自他五】生活,度日
月                                       【名】月亮
半額                                      【名】半价
貸す                                      【他五】借给;出租
頼む                                      【他五】请求，委托
せっかく                                    【名】【副】特意;好不容易
広がる                                     【自五】变宽;展开;蔓延;(规模)扩大
それほど                                    【副】那么,那样(程度)
捕まえる                                    【他一】逮住,捉拿;叫住
濃い                                      【形】深的，浓的；程度高的
種類                                      【名】种类
魚                                       【名】鱼;鱼类
楽しむ                                     【他五】玩乐,享受
幾つ                                      【名】多少,几个;几岁
届く                                      【自五】及,到达,送达
披露宴                                     【名】宴会
まずい                                     【形】不好吃的
吸う                                      【他五】吸;吸收
結ぶ                                      【自他五】系;连结;结盟;结出
立派                                      【形动】漂亮,出色,优秀,极好
拾う                                      【他五】拾起;挑出;意外得到
希望                                      【名】【他サ】希望,期望
貸し切り                                    【名】包租
降りる                                     【自一】下来;降落
植える                                     【他一】种;嵌入;培育
実際に                                     【副】实际;真实
汗                                       【名】汗
通訳                                      【名】口译
鯉                                       【名】鲤鱼
責任者                                     【名】负责人
趣味                                      【名】情趣；爱好；兴趣
出発                                      【名】【自サ】出发;开始做
それとも                                    【接续】还是,或者
どっち                                     【代】哪一个，哪一方面
寺                                       【名】寺院
預ける                                     【他一】寄存;托付
二回                                      【名】二次
生きる                                     【自一】活,生存
理解                                      【名】【他サ】理解;明白;体谅
痩せる                                     【自一】瘦
下手                                      【形动】笨拙,不高明
沸く                                      【自五】沸腾,烧开
泳ぐ                                      【自五】游泳
雑誌                                      【名】杂志
実現                                      【名】【自他サ】实现
結び付ける                                   【他一】结牢;系上
真面目                                     【名】【形动】认真，踏实；正派
通じる                                     【自他一】通往;理解;熟悉
家事                                      【名】家务事
負ける                                     【自一】输【他一】让价
預かる                                     【他五】保管
曇る                                      【自五】天阴;模糊不清;情绪阴郁
突然                                      【副】突然
歓迎                                      【名】【他サ】欢迎
におい                                     【名】味,气味
飾る                                      【他五】装饰;陈列
手元                                      【名】手头;身边
親                                       【名】双亲
弊社                                      【名】敝公司
利益                                      【名】好处,利益
表                                       【名】表面，正面；外表
関係                                      【名】【自サ】关系,关联
それで                                     【接续】因此
特急                                      【名】特快
蒸す                                      【自五】闷热【他五】蒸
厳しい                                     【形】严格的;严重的;毫不留情的
曲がる                                     【自五】弯曲;转弯;歪曲
環境                                      【名】环境
それぞれ                                    【副】分别,各个
しっかり                                    【副】【自サ】坚固;牢记;扎实;充分
雲                                       【名】云
医学                                      【名】医学
応募                                      【名】【自サ】应征，应聘
誘う                                      【他五】邀请;引诱
貼る                                      【他五】贴;糊
立てる                                     【他一】立起，竖起；制定
実家                                      【名】父母家;老家
沸かす                                     【他五】烧热，烧开
さすが                                     【副】 真不愧是;到底,还是
割る                                      【他五】分割;分裂;除;分配;稀释
地理                                      【名】地理
水上                                      【名】水上;水面
向こう側                                    【名】对面,另一侧 ;对方
印                                       【名】符号;记号;证明;象征
文房具                                     【名】文具
訳                                       【名】意义;意思;理由;原因
こっそり                                    【副】悄悄,偷偷
応接室                                     【名】接待室
見物                                      【名】【他サ】观赏,游览
途中                                      【名】途中;中途
応援                                      【名】【他サ】助威,声援
国慶節                                     【名】国庆节
建てる                                     【他一】盖,建造;建立
差す                                      【五他】撑(伞);加入【自五】(光)照射
開く                                      【自五】开【他五】打开;开始;开张;开创
賭ける                                     【他一】打赌;拼命;不惜
別れる                                     【自一】离别;分手
手前                                      【名】面前;这边;体面
西洋                                      【名】西洋,西方
直行                                      【名】【自サ】(车,船等)直达;直率
手袋                                      【名】手套
焼ける                                     【自一】着火，燃烧
平仮名                                     【名】平假名
乗り物                                     【名】乘坐的交通工具
考える                                     【他一】思考；考虑
ではまた                                    【组】回头见
細やか                                     【形动】细小;周到的；(感情)浓厚;细腻;(颜色)深
文章                                      【名】文章
検討                                      【名】【他サ】讨论
昔                                       【名】从前，往昔
下見                                      【名】【他サ】预先检查
差し上げる                                   【他一】举起;给;赠予(自谦)
直通                                      【名】【自サ】直达,直通
祖母                                      【名】祖母,外祖母
主人                                      【名】老公;老板;主人
規定                                      【名】【他サ】规定
印刷                                      【名】【他サ】印刷
縦                                       【名】纵,竖
建築家                                     【名】建筑师
学部                                      【名】院,系
火傷                                      【名】【自サ】烧伤
下着                                      【名】贴身衣物,内衣
ところで                                    【接续】可是,且说
楽                                       【名】【形动】容易;快乐;轻松
直接                                      【名】【自サ】【形动】直接
首相                                      【名】首相
避ける                                     【他下一】避开;逃避;避免
支度                                      【名】【自他サ】准备;打扮
シンボル                                    【名】象征
慣れる                                     【自一】习惯;习以为常
浅い                                      【形】浅的;程度低的
ご馳走                                     【名】【他サ】款待,宴请;好吃的食物
貯金                                      【名】【自サ】储蓄
何か月                                     【名】几个月
受験                                      【名】【自他サ】应试,报考
夜景                                      【名】夜景,夜色
向かう                                     【自五】向着;朝着;相对;面向
評判                                      【名】评价;闻名
贅沢                                      【形动】【名】奢侈,浪费,铺张
六日                                      【名】六号;六天
岩                                       【名】岩石
祝う                                      【他五】庆祝,祝贺
役立つ                                     【自五】有用,有益
丁度                                      【副】正好,刚好
言い方                                     【名】说法,措辞
床屋                                      【名】理髮店
なるほど                                    【副】果然;的确
憧れ                                      【名】憧憬,向往
幅広い                                     【形】广泛的
口に合う                                    【词组】合口味
表現                                      【名】【他サ】表现,表示
見渡す                                     【他五】放眼望去;张望
なるべく                                    【副】尽量,尽可能
遠慮                                      【名】【自他サ】客气;回避;谢绝
思い出す                                    【他五】想起,回忆起
核家族                                     【名】小家庭
渇く                                      【自五】干渴;渴望
おめでたい                                   【形】可喜可贺的;憨厚的
挙げる                                     【他一】举例
登る                                      【自五】登，爬；上升
原稿                                      【名】原稿;草稿
調子                                      【名】语调;状态;做法
気付く                                     【自五】察觉;意识到;清醒过来
役者                                      【名】演员;有才干的人;人才
下さる                                     【他五】赐予;授予(くれる的尊敬语)
建つ                                      【自五】建,盖
経つ                                      【自五】(时间)流逝
成績                                      【名】成绩;成果
朝食                                      【名】早饭,早餐
延ばす                                     【他五】延长;延期;扩展
鳴る                                      【自五】响,鸣
側                                       【名】旁边;附近
徹夜                                      【名】【自サ】彻夜,通宵
切っ掛け                                    【名】起首,开端,机会,时机
秋冷                                      【名】秋寒，秋凉，秋冷
あんまり                                    【副】太,过于,过分,过火
具体的                                     【形动】具体的
手伝う                                     【自五】【他五】帮忙;帮助
描く                                      【他五】画,描绘
お見舞い                                    【名】看望,问候
政治                                      【名】政治
聴解                                      【名】听解
自然                                      【名】自然
新年                                      【名】新年,正月
耳を傾ける                                   【组】倾听
研究所                                     【名】研究所
触れる                                     【自一】触，碰；涉及；触犯；遇到【他一】触，摸；散步
約                                       【副】大体,大约
書き間違う                                   【他五】写错
手作り                                     【名】自己做;亲手做
きちんと                                    【副】整洁;准时;认真地
先程                                      【副】【名】刚才,方才
お弁当                                     【名】便当
残る                                      【自五】留下;剩余;残存
腐る                                      【自五】腐败;坏烂
並ぶ                                      【自五】排列,堆放,并排,匹敌
覚える                                     【他一】记得;学会;感觉
翻訳                                      【名】【他サ】翻译
本物                                      【名】真东西;正式,正规
冷やす                                     【他五】使凉;使冷静
伸ばす                                     【他五】扩展,使增多
中旬                                      【名】中旬
貴重                                      【形动】贵重;珍贵
そちら                                     【名】那边;那个(距离听话人近）
盛ん                                      【形动】旺盛;繁荣;热心
独唱                                      【名】【他サ】独唱
欠かす                                     【他五】不足,缺少
やがて                                     【副】不久
鍵                                       【名】钥匙;锁;关键
港                                       【名】港口
上がる                                     【自五】上;提高;完成【他五】吃,喝
訪ねる                                     【他一】访问;拜访;找
育てる                                     【他一】培育;教育;发展
下がる                                     【自五】下降;衰退
掛かる                                     【自五】上锁;悬挂;着手;花费(时间,金钱）
祖国                                      【名】祖国
原因                                      【名】原因
不利                                      【名】【形动】不利
年末                                      【名】年末,年终
できるだけ                                   【连语】尽量地;尽可能地
別れ                                      【名】别;辞别
発表会                                     【名】发表会
坂                                       【名】坡,斜坡;分界
幸い                                      【名】【形动】幸福,幸运【副】幸亏,正好
割合                                      【名】比例,分配额【副】意外地
鍋                                       【名】锅
科学                                      【名】科学
時差                                      【名】时差;错开时间
驚く                                      【自五】吃惊,惊讶
発展                                      【名】【自サ】发展
年中行事                                    【名】一年中定例的活动或仪式
足す                                      【他五】补;增加;办完
プラン                                     【名】企划;计划
漏れる                                     【自一】漏;泄露;遗漏
一眠り                                     【名】【自サ】睡一会;打个盹
適当                                      【名】【形動】【自サ】适当;适宜;正好;随意
七日                                      【名】七天,七号
傷                                       【名】伤
技術                                      【名】技术
出来事                                     【名】(偶发)的事件;变故
骨                                       【名】骨;骨灰;窍门
採点                                      【名】【他サ】打分,评分数
故郷                                      【名】故乡
合う                                      【自五】合适
年賀状                                     【名】贺年信；贺年片
人出                                      【名】外出的人群
出し物                                     【名】演出节目
見つかる                                    【自五】被看到,能找出
ほど                                      【名】程度;限度;分寸【副】大体,越...越
金魚                                      【名】金鱼
渡す                                      【他五】送;给;渡
手軽                                      【名】【形动】简便;轻易;简单
バッグ                                     【名】袋子；包
未だ                                      【副】尚,还,未,仍
十日                                      【名】十天;十号
済む                                      【自五】结束;解决(问题)
もらう                                     【他五】得到,领取
出来上がる                                   【自五】做完;做好
決して                                     【副】决(不)
早退                                      【名】【自サ】早退
影響                                      【名】【自サ】影响
欠席                                      【名】【自サ】缺席
アルコール                                   【名】酒精(alcohol)
はっきり                                    【副】【自サ】清楚,明确;清爽
祈る                                      【他五】祈祷,祈求,祝愿
造船                                      【名】【自サ】造船
木綿                                      【名】棉花，棉线
ビデオ                                     【名】录像,视频
必要                                      【名】【形动】必要,必需
二十日                                     【名】二十号,二十日,二十天
最終                                      【名】最终,最后
ポット                                     【名】壶;热水瓶
汚れる                                     【自一】弄脏,脏
なぜ                                      【副】为何,为什么
引っ張る                                    【他五】拉;引诱,拉拢;拖长
ナシ                                      【名】梨树,梨子
キロメートル                                  【名】千米,公里
カメラ                                     【名】照相机
運動場                                     【名】运动场
或いは                                     【副】或者【接续】或者是
気をつける                                   【组】小心,注意
ポスター                                    【名】宣传画,海报
テープ                                     【名】纸带,录音带
シャンハイ                                   【名】上海
よく                                      【副】经常,常常
熱する                                     【他サ】加热【自サ】变热;热衷
求める                                     【他一】寻找;渴望;购买
定年                                      【名】退休年龄
高齢者                                     【名】老年人
綺麗                                      【形动】漂亮;洁净;整洁
熱心                                      【名】【形动】热衷,热情
東方明珠                                    【名】东方明珠
投げる                                     【他一】投,摔;投射;放弃
アイディア                                   【名】主意;想法;观念
表わす                                     【他五】表示,表现,表达
そういう                                    【连体】那样的
アルファベット                                 【名】字母序列;初步;基本知识
テープレコーダー                                【名】磁带录音机
ゲストハウス                                  【名】招待所(英)guest house
シャワー                                    【名】淋浴,骤雨
胸                                       【むね】;【名】 （1）胸，胸部，胸膛，胸脯。 ;　 はと胸／鸡胸。（体の前面で、首と腹との間の部分。） ;　 服の胸ポケット／衣服的胸袋。 ;　 胸を張って歩く／挺起胸膛走路。 ;　 母親の胸で乳を吸う／贴着母亲胸脯吃奶；在母亲怀里吃奶。 ;　 田舎の空気を胸いっぱい吸い込む／饱吸乡下的空气。 ;　 恋人を胸に抱きしめる／把情人紧紧抱在怀里。 ;　 胸に手を当てて反省する／扪心自问。 ;　 胸か
顎 頤                                     【あご】;（1）（上下）颌,腭.;　 上顎・頤／上颌.;　 下顎・頤／下颌.;　 何時間も話し続けたので,顎・頤がくたびれた／一连讲了半天话,嘴都累乏了.;（2）〔下あご〕下颌,下巴.;　 顎・頤の骨／下巴骨.;　 顎・頤が長い／下巴长.;　 顎・頤の角張った人／四方下巴的人.;（3）〔釣り〕钓鱼钩的倒须.;顎・頤が落ちる 特别好吃.;　 顎・頤が落ちそうなほどうまい／好吃得不得了.;顎・頤が干上
額                                       【ひたい】;【名】 额，天庭。（顔の上部。髪の生え際から眉（まゆ）のあたりまでの間。おでこ。ぬか。） ;　 額の広い人。／前额宽的人。 ;　 額の汗を拭う。／擦额上的汗。 ;　 額に八の字を寄せる。／皱起眉头。 ;　 はげ上がった額。／光秃的前额。;
水筒                                      【すいとう】;【名】 水筒，水壶。（飲料水などを入れて持ち歩くための容器。） ;　 ピクニックに水筒を持参のこと。／郊游去要携带水壶。;
つま先                                     【つまさき】;【名】 脚尖；指尖。（足の指の先。手の指の先。） ;　 つま先立つ。／踮脚尖。;
腹                                       【はら】;【名】 （1）腹，肚子（動物の体のうち、胴の下半部）。 ;　 腹が冷える／肚子着凉。 ;　 腹がへる／肚子饿。 ;　 腹が張る／肚子发胀。 ;　 腹がぺこぺこだ／肚子饿瘪了。 ;　 腹がいっぱいだ／吃得饱饱的。 ;　 腹をくだす／拉肚子；泻肚子；腹泻。 ;　 腹を切って死ぬ／切腹而死。 ;（2）内心，想法〔考え〕。 ;　 相手の腹を探る／刺探对方的想法。 ;　 腹が見えすく／看穿心计。
手首                                      【てくび】;【名】 腕子，手腕子，手脖子。（腕とてのひらがつながる部分。） ;　 手首をつかむ。／抓住手腕子。 ;　 手首に腕時計をはめる。／把手表带在手腕子上。 ;手腕；手脖子;
踵                                       【かかと】;【名】 （1）脚后跟。（足の裏の後ろの部分。） ;　 踵をあげてつま立ちする。／踮脚站立。 ;（2）鞋后跟。〔はきものの底の後ろの部分。〕 ;　 踵の高い靴。／高跟鞋。;
舌                                       【した】;【名】 （1）舌；舌头。（動物の口の中にあって、自由に動かすことができ、味を感じる器官。とくに人間のばあいは、発音の調節にも役立つ。べろ。） ;　 舌をかみ切る／咬断舌头。 ;　 舌が肥えている／口味高； 讲究吃。 ;　 舌をかむ／咬舌头。 ;　 からくて舌がひりひりする／辣得舌头火辣辣的。 ;　 熱いコーヒーで舌をやけどした／热咖啡把舌头烫了。 ;（2）话，说话。（しゃべること。弁舌。
掌                                       【てのひら】;【名】 ;手掌。从手腕起手的内侧面。（手首から先の、握った時に内側になる面。たなごころ。） ;　 掌に載せて持つ。／放在手掌上托着。 ;　 掌を返す。／态度突然变；翻脸不认人。 ;　 掌を返すように変わる。／变得判若两人；翻脸不认人。
爪                                       【つめ】;【名】 （1）指甲；趾甲；爪。（指の背の先に生じる。） ;　 爪を切る。／剪指甲。 ;　 爪のあか。／指甲泥。 ;　 赤く染めた爪。／染红的指甲（趾甲）。 ;　 爪でひっかく。／用指甲挠。 ;　 爪印。／指印。 ;（2）拨子，义甲。（琴爪。） ;（3）钩子；爪；别扣。（ひっかけるもの。） ;　 爪が長い。／贪婪； 贪得无厌。 ;　 爪で拾って箕（み）でこぼす。／满地捡芝麻，大篓撒香油。
髭                                       【ひげ】;【名】 （1）胡须，胡子，髭须，髯须。尤指男人嘴周围和下颌等上生的毛。（人間、特に男子の口の周りやあご・ほおなどに生える毛。〔「髭」はくちひげ、「鬚」はあごひげ、「髯」はほおひげ、の意で書き分ける〕） ;　 髭を生やす。／留胡子；蓄须。 ;　 髭が生える。／长胡子。 ;　 髭をそる。／刮胡子〔脸〕。 ;　 髭をひねる。／捻胡子。 ;　 髭をなでる。／摸胡子。 ;　 髭のちりを払う。／谄媚
食器                                      【しょっき】;【名】 食器，餐具。（食事に使う容器。） ;　 食器戸だな。／餐具橱，碗橱。 ;　 食器ひとそろい。／一套餐具。;
腰                                       【こし】;【名】 （1）腰。（人体の部分。） ;　 腰を曲げる。／弯腰。 ;　 腰がだるい。／腰酸。 ;　 腰を伸ばす。／伸懒腰。 ;　 腰を低くする。／打躬折背。 ;　 腰が砕ける。／态度软化； 松了劲。 ;　 腰が高い。／骄傲；狂妄。 ;　 腰が強い。／态度强硬；粘度强。 ;　 腰が抜ける。／瘫软；吓软。 ;　 腰が低い。／谦逊；和蔼；平易近人。 ;（2）腰部，腰身。（衣服の腰にあたる部分。）
腕時計                                     【名】；手表。（手首につける小型の時計。）；
下着                                      【したぎ】;【名】 贴身衣服，内衣，衬衣。（肌に直接つける服。） ;　 下着を着ける。／穿衬衣。 ;　 下着をとりかえる。／换贴身衣。;
脛                                       【名】；胫，胫部。小腿。膝盖以下，脚脖子以上的部分。（ひざから下、くるぶしより上の部分。すね。）；
背                                       【せ】;【名】 （1）脊背，后背，脊梁。（せなか。） ;　 背をのばす。/伸腰；挺腰。 ;　 背をまるめる。/弓起背。 ;　 背を壁にもたせかける。/背靠在墙上。 ;（2）后方，背景。（うしろ。） ;　 青島（チンタオ）は山を背にしている。/青岛背后是山。 ;　 塔を背にして写真をとる。/以塔为背景拍照。 ;（3）身长，身高，身材，个子。（せたけ。） ;　 背が高い。/身材高大。 ;　 背が低い。
手袋                                      【てぶくろ】;【名】 手套。（防寒や保護、装飾のために手にはめる袋状のもの） ;　 革の手袋／皮手套。 ;　 手袋をはめる／戴手套。 ;　 手袋を取る／摘下手套。 ;　 手袋1組／一双手套。;
靴下                                      【くつした】;【名】 ;袜子（主に靴をはくとき，足にじかにはく衣料。） ;　 短い靴下。／短袜；袜套。 ;　 長い靴下。／长袜。 ;　 ナイロン靴下。／尼龙袜。 ;　 靴下をはく。／穿袜子。 ;　 靴下を脱ぐ。／脱袜子。 ;　 3足一組の靴下。／三双一套的袜子。 ;　 靴下が伝線する。／袜子抽丝。 ;[ 靴下；沓下 ]
肩                                       【かた】;【名】 （1）肩，肩膀。（体の。） ;　 肩が痛い。／肩膀疼；肩膀发酸。 ;　 荷物を肩でかつぐ。／用肩扛东西。 ;　 銃を肩にする。／掮枪；把枪扛在肩上。 ;　 肩をたたく。／拍肩膀。 ;　 肩をもむ。／按摩肩膀。 ;（2）肩。（衣服の。） ;　 肩にパッドを入れる。／（给西服）垫上肩；放上垫肩。 ;（3）上方，上端，上角。（上のすみ。） ;　 山の肩。／山肩。 ;　 漢字の肩に印をつ
固い 堅い 硬い                                （1）〔質が〕硬.（2）〔崩れにくい〕坚实,坚固.（3）〔心や態度が〕坚定;坚决.（4）〔ゆるまない〕紧;用力.（5）〔信頼できる〕可靠;［まじめで］正派;［約束を守る］说话算数.
足 脚                                     【あし】;（1）〔くるぶしから先〕脚.;　 足・脚の甲／脚背.;　 足・脚の裏／脚掌;脚心.;　 足・脚が大きくて,靴がはいらない／脚大,穿不进鞋去.;　 足・脚にまめができて,歩くと痛い／脚上磨出了泡,一走路就疼.;（2）〔あし全体〕腿.;　 片足・脚／一条腿;一只脚.;　 両足・脚／两条腿;两只脚.;　 前足・脚／前腿.;　 後ろ足・脚／后腿.;　 鶏の足・脚／鸡腿.;　 自分の足・脚で歩く／
大切                                      【たいせつ】;【形动】 ;（1）要紧，重要；贵重。（重要であるさま。肝要。大事。） ;　 注意が大切だ。／重在多加注意。 ;　 語学は毎日やることが大切だ。／学外语最重要的是每天坚持。 ;　 ここは大切な箇所です。／这里是要紧的部分（地方）。 ;　 これは彼女にとって大切なものだ。／这对她来说是很重要的。 ;　 今こそ大切なときだ。／现在真是关键时刻。 ;（2）心爱'，珍惜；保重。（丁寧に扱うさま
上手                                      【じょうず】;【名・形動】 ;（1）好，高明，擅长，善于，拿手，能手。（技術がすぐれている。手際がよいこと。また、その人やさま。↔下手） ;　 彼はドイツ語が上手だ。／他德语很好。 ;　 彼女は料理が上手だ。／她做菜很拿手（好）。 ;　 彼女は日本舞踊が上手だ。／她擅长（善于）跳日本舞蹈。 ;　 彼は釣りが上手だ。／他是钓鱼的能手。 ;　 なんでも上手である。／干什么都棒，多面手。 ;　 とても上
下手                                      【へた】;【名・形動】 （1）笨拙（的人），不高明（的人）。（物事に巧みでないこと。まずいこと。不器用なこと。また、そういう人。） ;　 下手な字を書く。/写字拙劣；字写得不成样儿。 ;　 口が下手だ。/口齿拙笨。 ;　 彼女は料理が実に下手だ。/她做菜确实不行。 ;　 彼の英語は下手だ。/他的英语讲得不好（不流利）。 ;（2）不慎重，不小心，马虎。（なまじっかなこと。いいかげんなこと。または、そ
強い                                      【こわい】;【形】 ;（1）坚硬的。（ごわごわしている。） ;　 強い布。／又粗又硬的布料。 ;　 ひげが強い。／胡须很硬。 ;　 ご飯が少し強い。／饭有点硬。 ;　 このシャツののりはこわ過ぎる。／这件衬衫浆得太硬。 ;（2）固执的。（相手の思いとおりにならない。） ;　 情が強い。／冷酷；心肠硬。 ;（3）强劲的。（つよい。） ;　 手ごわい敵。／强敌。 ;（4）拘谨的。（生硬である。） ;（
匙                                       【さじ】;【名】 匙，匙子，小勺。（液体・粉末などをすくい 取る道具。小皿状の頭部に柄のついた形。金属・木・竹・陶器などで作る。スプーン。） ;　 小匙。／小匙。 ;　 スープ用の大匙。／喝汤用的大匙，汤匙。 ;　 茶匙。／茶匙。 ;　 ひと匙の砂糖。／一匙糖。 ;　 匙に山盛り一杯。／盛得满满的一匙。 ;　 匙ですくう。／用匙舀。 ;　 匙でかきまわす。／用匙搅。 ；;【惯】 匙を投げる。 ;
静か                                      【しずか】;【形动】 ;（1）静止，不动。（動かない。） ;　 風がやんで森の木々は静かになった。／风停了，林中树木都不动了。 ;（2）平静，安静，沉静，文静。（おだやか。） ;　 静かな人。／文静的人。 ;　 彼は静かな調子で話しはじめた。／他用平稳的语调讲起话来了。 ;　 静かに休みなさい。／安静地休息吧。 ;　 静かに考えてみたまえ。／你冷静地想一想。 ;（3）轻轻，慢慢。（そっと。ゆっくり
若い                                      【わかい】;【形】 （1）年轻。（年をとってない。） ;　 あの人はいつ見ても若い。／他总是显得年轻。 ;　 若い時は二度とこない。／青春不再来。 ;　 若い人を見るとうらやましい。／看到年轻人，十分羡慕。 ;　 若い人といっしょにいると,年を忘れる。／和年轻人在一起,就会忘记自己的年龄。 ;　 彼女は年より若く見える。／她比实际年龄看着年轻。 ;　 若い木を大切にする。／爱护小树。 ;（2）（年
賑やか                                     【にぎやか】;【形动】 ;（1）热闹，熙熙攘攘，繁华，繁盛。（盛んなさま。繁栄するさま。） ;　 賑やかな通り。／热闹的街道，繁华街。 ;　 外が賑やかだ。／外边很热闹。 ;（2）极其开朗，热闹。（よくしゃべり、よく笑って、陽気なさま。） ;　 賑やかな人。／极其开朗〔热闹〕的人。 ;　 賑やかな娘たち。／热热闹闹的姑娘们。 ;　 彼がいるととても賑やかだ。／有他在场非常热闹。
結構                                      【けっこう】;【名】 （1）结构；布局。（一つのまとまったものに作り上げること。組み立て。構成。） ;　 文章の結構を考える。／考虑文章的结构。 ;（2）特指极其完美的制造东西。（特に、全美を尽くしてものをつくること。また、そのもの。） ;　 結構を尽くした邸宅。／精巧别致的宅邸。 ；;【形動】 （1）漂亮。（素晴らしくて難点が特別見当たらないさま。） ;　 結構な出来栄え。／做得完美无缺。 ;
苦手                                      【にがて】;【名·形動】 ;（1）难对付（的人），不好对付（的人）；棘手的事〔人〕。（扱いにくい相手。そりが合わない相手。） ;　 理詰めの人はどうも苦手だ／我最怕一味讲道理的人;对一味讲道理的人我总觉得不好对付。 ;　 あのピッチャーはうちのチームは苦手としている／那个投手是我们队的劲敌。 ;　 いちばん苦手なチームと対戦することになった／决定与最难对付的队比赛。 ;（2）不善于，不擅长，最怕。
汚い                                      【きたない】;【形】 （1）脏，肮脏。（触れるのもいやなほど、汚れている。） ;　 汚い身なり。／肮脏的打扮〔穿着〕。 ;　 台所を汚くする。／把厨房弄脏。 ;（2）不正当的，卑劣的，卑鄙的。（よこしまである。正しくない。） ;　 汚い関係。／肮脏的关系。 ;　 心の汚い人。／心地卑鄙的人。 ;　 汚い手をつかって勝つ。／施展卑鄙手法取胜。 ;（3）难看的，不整齐的，不工整的。（乱れている。） ;
蜘蛛                                      【くも】;【名】 蜘蛛；蛛蛛。（節足動物の一つ。八本足で、からだは袋状。腹の先から糸を出して網を張り、虫を捕えて食う。） ;　 蜘蛛の巣。／蜘蛛网；蛛网。 ;　 蜘蛛の糸。／蜘蛛丝；蛛丝。 ;　 蜘蛛が巣をかける。／蜘蛛做网。 ;　 蜘蛛の子を散らすように逃げる。／四散奔逃。;
席                                       【せき】;【名】 （1）席位。（座る場所。） ;　 指定席。／对号入座。 ;　 自由席。／散座；非对号入座。 ;　 来賓席。／来宾席。 ;　 500席の会場。／有五百个座儿的会场。 ;　 席に着く。／就坐；入席。 ;　 席をあける。／空出座位。 ;　 年寄りに席を譲る。／给老人让座。 ;　 席を立つ。／离席；离开座位。 ;　 席を取る。／占座位。 ;　 席をかえる。／换座位。 ;　 あいた席を見つ
痛い                                      【いたい】;【形】 （1）疼的。（痛みを感じるさま。） ;　 腰が痛い。／腰疼。 ;　 少しも痛くない。／一点儿也不疼。 ;　 その痛さといったらない。／疼得要命。 ;　 痛くてがまんできない。／痛得无法忍受。 ;（2）痛苦的。（苦しく感じる。） ;　 胸が痛い。／心痛。 ;（3）吃不消。（感に堪えない。） ;　 百万円の損は痛い。／损失一百万日元可真够呛。 ;　 王手飛車取りか、これは痛い。／将
外国                                      【がいこく】;【名】 外国，国外，外洋。（自国以外の国。） ;　 外国製品。／外国货， 洋货。 ;　 外国の客。／外宾。 ;　 外国の侵略。／外来的侵略，外患。 ;　 外国の支配下にある。／处于外国的统治下。 ;　 外国製の時計。／外国造的钟表。 ;　 外国かぶれ。／崇洋迷外。;
石                                       【せき】;【名】 （1）岩石。（いし。） ;　 人造石。／人造石。 ;（2）钻。（時計の軸受の宝石の数を表す語。） ;　 この腕時計は21石です。／这块手表是二十一钻的。 ;（3）石见国。（石見国の略。） ;（4）围棋子。（碁石。）;
低い                                      【ひくい】;【形】 ;（1）（高さが）低；矮。 ;　 背が低い。／个子不高；身材矮小。 ;　 温度が低い。／温度低。 ;　 水準がまだ低い。／水平还低；还差得远。 ;　 つばめが低く飛んでいる。／燕子飞得很低。 ;　 彼女は腰が低い。／她为人谦恭有礼。 ;　 頭を低く下げる。／低头。 ;　 見識が低い。／见识浅。 ;　 低い評価を与えられる。／被人评价得过低。 ;　 鼻が低い。／鼻子低。 ;　 低
展示                                      【てんじ】;【名・他动・三类】 展示，展出，陈列。（作品などを並べて、多くの人にみせること。） ;　 機械の見本を展示する。／展出机器样品。 ;　 菊の展示会を開く。／举办菊花展。 ;　 展示品／。展品，陈列品。 ;　 展示会。／展览会。;
紫色                                      【ししょく】;【名】 紫色。（むらさきいろ。） ;　 紫色金。／紫合金（含金78%、铝22%的合金，供作装饰）。;同：紫色;
雲                                       【くも】;【名】 云，云彩。（大気中の水分が細かな粒となって、白く見えるもの。） ;　 雲のきれめ。／云彩缝隙。 ;　 空一面の雲。／满天密云。 ;　 雲が晴れた。／天晴了；云散了。 ;　 雲におおわれる。／被云彩遮住；层云密布。 ;　 いまは心にかかる雲もない。／现在没有覆盖在心灵上的云彩了；现在没有精神上的负担了。 ;　 雲にかけはし。／达不到的愿望，高攀不上；办不到的事。 ;　 雲に臥す。／
虹                                       【にじ】;【名】 彩虹。（雨上がりなどに、太陽と反対側の空中に見える七色の円弧状の帯。） ;　 虹がかかる。／挂彩虹；彩虹悬空。 ;　 空に虹が出た。／天空出虹了。 ;　 虹がきえた。／虹消失了。 ;　 虹形。／虹形，弓形。;
迷う                                      【まよう】;【自动·一类】 ;（1）迷，迷失（方向がわからなくなる）。 ;　 道に迷う。／迷路。 ;　 方角に迷う。／迷失方向。 ;（2）犹豫（思いまどう），踌躇，迷惑；困惑，『成』茫然失措。 ;　 去就に迷う。／不知何去何从。 ;　 判断に迷う。／犹豫不定。 ;　 迷わずにやる。／不踌躇（犹豫）地做； 果断地做。 ;（3）迷恋，贪恋（心をうばわれる）。 ;　 酒色に迷う。／迷于酒色。 ;　 女に
運転                                      【うんてん】;【名·自他动·三类】 （1）开，驾驶，运转。操作机械使其工作，亦指机械转动。（機械を操作して作動させること。また、機械が動いていること。） ;　 運転免許証／驾驶执照。 ;　 動車を運転する。／开电车。 ;　 機械の運転を始める。／运转机器。 ;（2）周转，营运，流动，运转。筹措资金有效地活用。（資金などをやりくりして活用すること。運用。） ;　 運転資金／周转〔流通〕资金。 ;
古                                       【ふる】;【名】 旧；旧东西；旧衣物（古くなったもの。使い古したもの）。 ;　 この服はおやじのお古だ／这件衣服是父亲穿过的旧物。 ;　 古新聞／旧报纸。;
式                                       【しき】;【名】 （1）式；典礼，仪式；婚礼（形にのっとった行事。儀式。結婚式。） ;　 式を挙げる。/举行仪式〔婚礼〕。 ;　 卒業式を行う。/举行毕业典礼。 ;（2）方式。（一定の体裁または形状。また、標準となるやり方・作法。規定。式目。方式。） ;　 米国式の教育。/美国式的教育。 ;　 全自動式洗濯機。/全自动洗衣机。 ;（3）样式，类型，风格。（ありさま。事情。次第。様式。） ;　 日本
模様                                      【もよう】;【名】 ;（1）花样（飾りとなるもの）；花，花纹（自然・人工の形・筋目）；图案。（図柄。） ;　 模様のある布。／（印）花布。 ;　 白地に青の模様。／白地蓝花。 ;　 水玉模様。／水珠花样。 ;　 しま模様。／条纹。 ;　 格子模様。／方格形；格子花纹。 ;　 唐草模様。／蔓草花纹。 ;　 地模様。／带花织地儿；地儿花（纹）。 ;　 模様を付ける。／加上花纹；装饰上花样。 ;　 金魚
疲れる                                     【つかれる】;【自动・二类】 （1）累，乏。（体や精神の力が弱る。） ;　 体が疲れる。／身体疲倦。 ;　 神経が疲れる。／神经劳累；劳神。 ;　 へとへとに疲れる。／精疲力尽；累透了。 ;　 疲れることを知らない人。／不知疲倦的人。 ;　 …が私を疲れさせる。／……把我累死。 ;（2）用旧，用伤。（物が損なわれて弱る。） ;　 疲れた油。／陈油；乏油。 ;　 彼の背広はだいぶ疲れている。／他的西
暗い                                      【形】；（1）暗，昏暗，黑暗（光の量が少なく，物がよく見えない状態である。明るさが足りない）。；（2）发黑，发暗，深色（色がくすんでいる。黒ずんでいる）。；（3）阴沉，不明朗，不欢快（性格や気分が陰気で晴れやかでない。明朗でない）。；（4）黑暗，暗淡（希望がもてない状態だ）。；（5）生疏，不熟悉，缺乏知识，不太了解（事情をよく知らない。精通していない）。；（6）沉重（犯罪・不幸・悲惨の
黒色                                      【こくしょく】;【名】 黑色。（黒い色。） ;　 黒色人種。／黑色人种。黑人。;
白色                                      【はくしょく】;【名】 （1）白色，白颜色。（白い色。） ;　 白色合金。／白合金。 ;　 白色矮星。／白矮星。 ;（2）（政治上的）白色（恐怖）。（反政府運動に対する。） ;　 白色テロ。／白色恐怖。;
青い                                      【あおい】;【形】 （1）青；蓝；绿。（青の色をしている。広く緑など青系統の色にもいう） ;　 青い空／青空『書』；蓝天『口』。 ;　 青く澄んだ湖／清澈的湖水。 ;　 青い野菜をとるとからだによい／吃青菜对身体好。 ;　 木の葉が青くなってきた／树叶发绿了。 ;　 このりんごはまだ青い／这个苹果还没成熟。 ;（2）〔脸色〕发青，苍白。（赤みが足りない。青ざめている） ;　 顔色が青い／脸色发青。
色                                       【名】；（1）色，颜色，彩色。（視覚のうち、光波のスペクトル組成の差異によって区別される感覚。光の波長だけでは定まらず、一般に色相、彩度および明度の3要素によって規定される。色彩。）；（2）色泽，光泽，色彩。（色の印象。）；（3）肤色；脸色；气色；神色。（体に表れる。）；（4）景象，情景，样子，状态。（状態・気配。）；（5）让步，放宽条件。（手加減する。）；（6）女色，色情。（色情。）
赤い                                      【あかい】;【形】 ;（1）红。（赤色である。人の血や夕焼け空のような色である。輝くような色をいい、朱・だいだい・桃色および赤茶けた色・黄色などにも通じていう。） ;　 赤い花がさいている。/开着红花。 ;　 夕焼けが赤い。/晚霞红。 ;　 赤く塗る。/涂成红色。 ;　 恥ずかしくて顔が赤くなった。/羞得脸红了。 ;　 顔を赤くして怒った。/气得面红耳赤。 ;　 りんごは熟すると赤くなる。/苹果成
橙色                                      【だいだいいろ】;【名】 橙黄色，橘色。（赤みを帯びた黄色。オレンジいろ。） ;　 橙色の花。／橙黄色的鲜花。;
汁                                       【しる】;【名】 ;（1）汁液；浆。〔水分；濃い液体。〕 ;　 汁をしぼる。／榨出汁液。 ;　 みかんの汁を吸う。／吸吮橘子的汁。 ;（2）汤；酱汤。〔吸い物。〕 ;　 すまし汁。／清汤。 ;　 だし汁。／（用木鱼和海带）煮的汤。 ;（3）利益；好处。〔利益；利点。〕 ;　 うまい汁を吸う。／自己独占大部分利益； 占便宜;揩油；得到好处。 ;　 うまい汁を吸おうったって、そうはさせない。／你想揩油
藍色                                      【あいいろ】;蓝色;深蓝色.蓝色，深蓝色
青                                       【あお】;【名】 （1）青，蓝。（七色のひとつ。） ;（2）绿灯的省略。（青信号の略。） ;　 青になったら横断しよう。／绿灯亮了才过马路。 ;（3）马的俗称。（青馬の略。） ;（4）年轻未成熟的。（ある語に冠して「若い」「未熟の」の意を表す語。） ;　 青二才。／黄口孺子。 ;　 青くさい議論。／幼稚的争论。 ；;【注意】中国語の色彩名称「青」は「あお」「みどり」「くろ」の意味を含み、範囲が広
黒い                                      【形】；（1）黑色，黑。（墨のような色である。）；（2）褐色，黝黑色。（黒に近い色。）；（3）晒成的黑色。（日焼けの色。）；（4）脏，肮脏。（汚れている。）；（5）邪恶'，不正当。（悪い。不正である。悪心がある。）；
黄色                                      【きいろ】;【名·形动】 黄色。 ;　 木の葉が黄色がかる。／树叶显得发黄了。 ;　 黄色っぽい。／稍带黄色的。 ;　 黄色になる。／变黄。 ;『参考』“黄色”は茶色に近い色も含む。また，腐敗や堕落の象徴にも用いる。“黄色小说”（エロ小説），“黄色电影”（ピンク映画），“黄色工会”（御用組合），“黄色录象带”（ポルノ・ビデオ）など。;
灰色                                      【はいいろ】;【名】 （1）灰色。（灰のように薄黒い色。ねずみ色。グレー。） ;　 灰色の壁／灰色的墙。 ;　 灰色のうわぎ／灰色上衣。 ;（2）不鲜明。（犯罪等の容疑が、十分には晴れていないこと。） ;　 灰色高官／有受贿之嫌的高级官员。 ;（3）暗淡,乏味,阴郁。（暗い気持ちで、心に喜びのない状態。） ;　 灰色の人生／暗淡的人生。;
白い                                      【形】；（1）白色。（白の色である。雪のような色である。）；（2）空白。（空白である。）；（3）干净，洁白。（潔白である。無実である。）；
視野                                      【名】；（1）视野。（外界の一点を凝視するとき、その点を中心として見える範囲。視力の及ぶ範囲。）；（2）眼光，眼界，见识，思路。（物事を考えたり判断したりする範囲。）；（3）视场。（顕微鏡や望遠鏡や写真機などの、レンズで見ることのできる範囲。）
赤                                       【あか】;【名】 （1）红，红色。（七色の一つ。血のような色。また、緋色・紅色・朱色・茶色などの総称。） ;　 わたしのすきな色は赤です／我喜欢的颜色是红色。 ;　 信号の赤は「とまれ」という意味です／信号的红色是“停止”的意思。 ;　 赤の広場／红场。 ；;【补充说明】 “红”有“人气旺”的意思，以“红起来”“红人”的形式使用。 ;「红」には「人気がある」の意があり，「红起来」（人気がでる）、
緑色                                      【りょくしょく】;【名】 绿色。（緑いろ。） ;　 緑色凝灰岩。／绿色凝灰岩。 ;　 緑色植物。／绿色植物。;同：みどりいろ;
